<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="HealthCoverage">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="HealthCoverageName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="HealthCoverageJunctions"
        Association="FK_HealthCoverageJunction_HealthCoverage"
        FromEnd="HealthCoverage"
        ToEnd="HealthCoverageJunction" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_HealthCoverageJunction_HealthCoverage">
    <AssociationEnd
      Name="HealthCoverage"
      Multiplicity="One"
      EntityType="HealthCoverage">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="HealthCoverageJunction"
      Multiplicity="Many"
      EntityType="HealthCoverageJunction" />
  </Association>
  <EntityContainer
    Name="SHPSQL1_DEVData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="HealthCoverages"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="HealthCoverage" />
    <AssociationSet
      Name="FK_HealthCoverageJunction_HealthCoverage"
      Association="FK_HealthCoverageJunction_HealthCoverage">
      <AssociationSetEnd
        Name="HealthCoverage"
        EntitySet="HealthCoverages" />
      <AssociationSetEnd
        Name="HealthCoverageJunction"
        EntitySet="HealthCoverageJunctions" />
    </AssociationSet>
    <QueryOperation
      Name="HealthCoverages_Single"
      ReturnType="HealthCoverage">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="HealthCoverages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="HealthCoverages_SingleOrDefault"
      ReturnType="HealthCoverage">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="HealthCoverages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SHPSQL1_DEVDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="HealthCoverages">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="HealthCoverage" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="HealthCoverage/Properties[ID]" />
        <SsdlProperty
          MaxLength="100"
          Name="HealthCoverageName"
          Nullable="False"
          Type="nvarchar"
          Property="HealthCoverage/Properties[HealthCoverageName]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_HealthCoverageJunction_HealthCoverage">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_HealthCoverageJunction_HealthCoverage" />
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_HealthCoverageJunction_HealthCoverage]/Members[HealthCoverage]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_HealthCoverageJunction_HealthCoverage]/Members[HealthCoverageJunction]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="HealthCoverageFK" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>