<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ServiceProvider">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ServiceProviderID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Designation"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Active"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullName"
        IsReadOnly="True"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="153" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DailyActivityLogs"
        Association="FK_DailyActivityLog_ServiceProviders"
        FromEnd="ServiceProviders"
        ToEnd="DailyActivityLog" />
      <NavigationProperty
        Name="IntakeForms"
        Association="FK_IntakeForm_ServiceProviders"
        FromEnd="ServiceProviders"
        ToEnd="IntakeForm" />
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Intern"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CanSignOffOthers"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Log_Addendums"
        Association="FK_Log_Addendums_ServiceProviders"
        FromEnd="ServiceProviders"
        ToEnd="Log_Addendums" />
      <NavigationProperty
        Name="IntakeForms1"
        Association="FK_IntakeForm_ServiceProviders1"
        FromEnd="ServiceProviders"
        ToEnd="IntakeForm" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_DailyActivityLog_ServiceProviders">
    <AssociationEnd
      Name="ServiceProviders"
      Multiplicity="One"
      EntityType="ServiceProvider">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DailyActivityLog"
      Multiplicity="Many"
      EntityType="DailyActivityLog" />
  </Association>
  <Association
    Name="FK_IntakeForm_ServiceProviders">
    <AssociationEnd
      Name="ServiceProviders"
      Multiplicity="One"
      EntityType="ServiceProvider">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IntakeForm"
      Multiplicity="Many"
      EntityType="IntakeForm" />
  </Association>
  <EntityContainer
    Name="SHPSQL1_DEVData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ServiceProviders"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ServiceProvider" />
    <AssociationSet
      Name="FK_DailyActivityLog_ServiceProviders"
      Association="FK_DailyActivityLog_ServiceProviders">
      <AssociationSetEnd
        Name="ServiceProviders"
        EntitySet="ServiceProviders" />
      <AssociationSetEnd
        Name="DailyActivityLog"
        EntitySet="DailyActivityLogs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IntakeForm_ServiceProviders"
      Association="FK_IntakeForm_ServiceProviders">
      <AssociationSetEnd
        Name="ServiceProviders"
        EntitySet="ServiceProviders" />
      <AssociationSetEnd
        Name="IntakeForm"
        EntitySet="IntakeForms" />
    </AssociationSet>
    <QueryOperation
      Name="ServiceProviders_Single"
      ReturnType="ServiceProvider">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ServiceProviderID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ServiceProviderID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ServiceProviders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ServiceProviderID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ServiceProviderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ServiceProviders_SingleOrDefault"
      ReturnType="ServiceProvider">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ServiceProviderID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ServiceProviderID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ServiceProviders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ServiceProviderID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ServiceProviderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Log_Addendums_ServiceProviders"
      Association="FK_Log_Addendums_ServiceProviders">
      <AssociationSetEnd
        Name="ServiceProviders"
        EntitySet="ServiceProviders" />
      <AssociationSetEnd
        Name="Log_Addendums"
        EntitySet="Log_Addendums" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IntakeForm_ServiceProviders1"
      Association="FK_IntakeForm_ServiceProviders1">
      <AssociationSetEnd
        Name="ServiceProviders"
        EntitySet="ServiceProviders" />
      <AssociationSetEnd
        Name="IntakeForm"
        EntitySet="IntakeForms" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Log_Addendums_ServiceProviders">
    <AssociationEnd
      Name="ServiceProviders"
      Multiplicity="One"
      EntityType="ServiceProvider">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Log_Addendums"
      Multiplicity="Many"
      EntityType="Log_Addendum" />
  </Association>
  <Association
    Name="FK_IntakeForm_ServiceProviders1">
    <AssociationEnd
      Name="ServiceProviders"
      EntityType="ServiceProvider">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IntakeForm"
      Multiplicity="Many"
      EntityType="IntakeForm" />
  </Association>
  <DataService
    Name="SHPSQL1_DEVDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ServiceProviders">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ServiceProviders" />
        <SsdlProperty
          Name="ServiceProviderID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ServiceProvider/Properties[ServiceProviderID]" />
        <SsdlProperty
          MaxLength="50"
          Name="LastName"
          Nullable="False"
          Type="nvarchar"
          Property="ServiceProvider/Properties[LastName]" />
        <SsdlProperty
          MaxLength="50"
          Name="FirstName"
          Nullable="False"
          Type="nvarchar"
          Property="ServiceProvider/Properties[FirstName]" />
        <SsdlProperty
          MaxLength="50"
          Name="Designation"
          Nullable="False"
          Type="nvarchar"
          Property="ServiceProvider/Properties[Designation]" />
        <SsdlProperty
          Name="Intern"
          Nullable="False"
          Type="bit"
          Property="ServiceProvider/Properties[Intern]" />
        <SsdlProperty
          Name="Active"
          Nullable="False"
          Type="bit"
          Property="ServiceProvider/Properties[Active]" />
        <SsdlProperty
          Name="CanSignOffOthers"
          Nullable="False"
          Type="bit"
          Property="ServiceProvider/Properties[CanSignOffOthers]" />
        <SsdlProperty
          MaxLength="153"
          Name="FullName"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="nvarchar"
          Property="ServiceProvider/Properties[FullName]" />
        <SsdlProperty
          MaxLength="50"
          Name="UserName"
          Nullable="False"
          Type="nvarchar"
          Property="ServiceProvider/Properties[UserName]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DailyActivityLog_ServiceProviders">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DailyActivityLog_ServiceProviders" />
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_DailyActivityLog_ServiceProviders]/Members[ServiceProviders]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProviderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_DailyActivityLog_ServiceProviders]/Members[DailyActivityLog]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProvider" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IntakeForm_ServiceProviders">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IntakeForm_ServiceProviders" />
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_IntakeForm_ServiceProviders]/Members[ServiceProviders]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProviderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_IntakeForm_ServiceProviders]/Members[IntakeForm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProvider" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IntakeForm_ServiceProviders1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IntakeForm_ServiceProviders1" />
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_IntakeForm_ServiceProviders1]/Members[ServiceProviders]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProviderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_IntakeForm_ServiceProviders1]/Members[IntakeForm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DischargedBySP" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Log_Addendums_ServiceProviders">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Log_Addendums_ServiceProviders" />
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_Log_Addendums_ServiceProviders]/Members[ServiceProviders]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProviderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SHPSQL1_DEVData/Members[FK_Log_Addendums_ServiceProviders]/Members[Log_Addendums]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FKServiceProviderID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>