<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SHP_PSHHC_01.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="AddDailyActivityLog">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="SHPSQL1_DEVData" />
      <DisplayName
        Value="Add Daily Activity Log" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="DailyActivityLog_ServiceProvider1"
              Kind="Details"
              DataType="ServiceProvider"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                    <MemberExpression
                      Member="ServiceProvider1" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="FullName"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServiceProvider/Properties[FullName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="None"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Large"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="DailyActivityLog"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="left"
                Kind="Group">
                <ContentItem
                  Name="c_Date"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Date" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                        <MemberExpression
                          Member="c_Date" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CaseManagment"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                        <MemberExpression
                          Member="CaseManagment" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Assessment"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[Assessment]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Advocacy"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[Advocacy]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="BenefitsEntitlementsInsurance"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[BenefitsEntitlementsInsurance]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ConflictResolution"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[ConflictResolution]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CouplesCounseling"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[CouplesCounseling]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CrisisIntervention"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[CrisisIntervention]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="DomesticViolencePrevention"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[DomesticViolencePrevention]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="HomeManagement"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[HomeManagement]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Homemaker"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[Homemaker]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="HomelessnessPrevention"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[HomelessnessPrevention]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="EmploymentOrEducation"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Employment or Education" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[EmploymentOrEducation]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="FamilyCounseling"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[FamilyCounseling]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="FamilySupport"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[FamilySupport]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="FairHousingandCivilRightsAssistance"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Fair Housing &amp; Civil Rights Assistance" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[FairHousingandCivilRightsAssistance]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="FinancialManagment"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Financial Managment" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[FinanciaManagment]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="FoodAssistance"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[FoodAssistance]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="FoodBank"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[FoodBank]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="GangPrevention"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[GangPrevention]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="GeneralInfoReferral"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[GeneralInfoReferral]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootGroup/Properties[CompactMargins]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="right"
                Kind="Group">
                <ContentItem
                  Name="HoursSpent"
                  Kind="Value"
                  DataType=":Double">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                        <MemberExpression
                          Member="HoursSpent" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="70"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootValueControl/Properties[PlaceholderText]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="15 minute increments"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="CounselingServices"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                        <MemberExpression
                          Member="CounselingServices" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="GriefCounseling"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[GriefCounseling]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="GroupCounseling"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[GroupCounseling]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="HealthcareServices"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[HealthcareServices]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="IndividualCounseling"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[IndividualCounseling]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="IsolationIntervention"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[IsolationIntervention]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="LeaseEducation"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[LeaseEducation]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="LegalIssues"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[LegalIssues]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Meals"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[Meals]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="MedicalEquipment"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[MedicalEquipment]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="MentalHealthServices"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[MentalHealthServices]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="MonitoringServices"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[MonitoringServices]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Nutrition"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[Nutrition]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Outreach"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[Outreach]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ResidentCouncils"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[ResidentCouncils]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="SubstanceAbuse"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[SubstanceAbuse]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="TaxPrepServices"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[TaxPrepServices]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="TransferToAlternateHousingOrHospital"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Transfer to Alt Housing or Hospital" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[TransferToAlternateHousingOrHospital]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="TranslationInterpretation"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[TranslationInterpretation]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Transportation"
                  Kind="Value"
                  DataType=":Boolean?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DailyActivityLog/Properties[Transportation]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootGroup/Properties[CompactMargins]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootGroup/Properties[CompactMargins]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Group1"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="OtherServices"
                Kind="Value"
                DataType=":String?">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Other Services" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                      <MemberExpression
                        Member="OtherServicesProvided" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Group2"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Notes"
                Kind="Value"
                DataType=":String?"
                View="Microsoft.LightSwitch.MobileWeb:TextArea">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                      <MemberExpression
                        Member="Notes" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="DailyActivityLog_SignedOff"
                IsHidden="True"
                Kind="Value"
                DataType=":Boolean"
                View="Microsoft.LightSwitch.MobileWeb:Text">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                      <MemberExpression
                        Member="SignedOff" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="DailyActivityLog_Designation"
                IsHidden="True"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                      <MemberExpression
                        Member="Designation" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="DailyActivityLog_InternalDate"
                IsHidden="True"
                Kind="Value"
                DataType=":Date"
                View="Microsoft.LightSwitch.MobileWeb:Text">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddDailyActivityLog/Properties[DailyActivityLog]" />
                      <MemberExpression
                        Member="InternalDate" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ShowAsDialog]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="True"
                  ResultType=":Boolean" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="DailyActivityLog"
        PropertyType="DailyActivityLog">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showAddDailyActivityLog">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="AddDailyActivityLog" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="DailyActivityLog"
        ParameterType="DailyActivityLog" />
    </ApplicationMethod>
  </Application.Methods>
</Application>